//
// Prefix header for all source files of the 'EarTrainer' target in the 'EarTrainer' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "FlurryAnalytics.h"
    #import "Defaults.h"
    #import "Common.h"
    #import "NSObject+Blocks.h"
    #import "UIColor+BSColors.h"
    #import "UIViewController+RoundedCorners.h"
    #import "BSAlert.h"
#endif
